<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <!-- Kaybolma (şeffaflaşma) Animasyonu -->

    <!-- Yana Doğru Hareket Etme Animasyonu -->
    <translate
        android:fromXDelta="0%"
        android:toXDelta="-100%"
        android:duration="750" /> <!-- 1 saniye -->

</set>
